<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Are you sure you want to delete</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Er du sikker på at du vil slette  %#@object@?</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d objekt</string>
        <key>other</key>
        <string>%d objekter</string>
      </dict>
    </dict>
    <key>Object selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@ valgt</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d objekt</string>
        <key>other</key>
        <string>%d objekter</string>
      </dict>
    </dict>
    <key>Selected blocks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d valgt blokk</string>
        <key>other</key>
        <string>%d valgte blokker</string>
      </dict>
    </dict>
    <key>Links count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d lenke</string>
        <key>other</key>
        <string>%d lenker</string>
      </dict>
    </dict>
    <key>Days to deletion account</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Denne kontoen vil bli slettet %#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>i morgen</string>
        <key>other</key>
        <string>om %d dager</string>
      </dict>
    </dict>
    <key>Widgets.Actions.BinConfirm</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Ett objekt slettet</string>
        <key>other</key>
        <string>%d objekter slettet</string>
      </dict>
    </dict>
    <key>Sharing.File.NewObject</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Fil-objekt</string>
        <key>other</key>
        <string>%d filobjekter</string>
      </dict>
    </dict>
    <key>Sharing.File.Block</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Fil-blokk</string>
        <key>other</key>
        <string>%d fil-blokker</string>
      </dict>
    </dict>
    <key>Sharing.URL.NewObject</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Bokmerkeobjekt</string>
        <key>other</key>
        <string>%d bokmerkeobjekter</string>
      </dict>
    </dict>
    <key>Sharing.URL.Block</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Lenke blokk</string>
        <key>other</key>
        <string>Lenke %d blokker</string>
      </dict>
    </dict>
    <key>SpaceShare.Invite.MaxLimit</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>one</key>
        <string>Du har nådd grensen på %d medlemmer. Nye medlemmer vil ikke kunne bli med.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Du har nådd grensen på %d medlemmer. Nye medlemmer vil ikke kunne bli med.</string>
      </dict>
    </dict>
    <key>Space.MembersCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d medlemmer</string>
        <key>one</key>
        <string>%d medlem</string>
      </dict>
    </dict>
  </dict>
</plist>
