<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:invite-stage.any.coop</string>
		<string>applinks:invite.any.coop</string>
	</array>
	<key>com.apple.developer.networking.multicast</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.io.anytype.app.dev</string>
	</array>
</dict>
</plist>
