// swiftlint:disable all

{% if files %}
import Foundation
import SwiftProtobuf
import AnytypeCore

public typealias ObjectId = String

{% macro typeNameBlock type %}
  {%- if type == "object" or type == "tag" or type == "status" or type == "file" -%}
    ObjectId
  {%- elif type == "longtext" or type == "shorttext" or type == "email" or type == "phone" -%}
    String
  {%- elif type == "url" -%}
    AnytypeURL
  {%- elif type == "number" -%}
    Int
  {%- elif type == "checkbox" -%}
    Bool
  {%- elif type == "emoji" -%}
    Emoji
  {%- elif type == "date" -%}
    Date
  {%- else -%}
    {{type}}
  {%- endif -%}
{% endmacro %}
{% macro optionalBlock type %}
  {%- if type != "longtext" and type != "shorttext" and type != "checkbox" and type != "object" and type != "file" -%}
    ?
  {%- endif -%}
{% endmacro %}
{% macro typeBlock value %}
  {%- set maxCount %}{{value["maxCount"]}}{% endset -%}
  {%- set typeName %}{% call typeNameBlock value["format"] %}{% endset -%}
  {%- set optional %}{% call optionalBlock value["format"] %}{% endset -%}
  {%- if maxCount == "1" -%}
  {{typeName}}{{optional}}
  {%- elif maxCount == "0" -%}
  [{{typeName}}]
  {%- else -%}
  MaxCountUndefined
  {%- endif -%}
{% endmacro %}
{% macro typeDescription value %}
  {%- if value["description"] -%}
  /// {{value["description"]}}
  {%- endif -%}
{% endmacro %}
public protocol BundledPropertiesValueProvider {

    {% for file in files %}
      {% for value in file.document.data %}
        {% set propertyName %}{{value["key"]|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}{% endset %}
        {% set propertyType %}{% call typeBlock value %}{% endset %}
    var {{propertyName}}: {{propertyType}} { get }
      {% endfor %}
    {% endfor %}
} 

public extension BundledPropertiesValueProvider where Self: PropertyValueProvider {
  {% for file in files %}
    {% for value in file.document.data %}
      {% set propertyName %}{{value["key"]|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}{% endset %}
      {% set propertyType %}{% call typeBlock value %}{% endset %}
      {% set propertyTypePrefix %}{{propertyType|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}{% endset %}
    
    {% call typeDescription value %}
    var {{propertyName}}: {{propertyType}} {
        return value(for: BundledPropertyKey.{{propertyName}}.rawValue)
    }
    {% endfor %}
  {% endfor %}
}
{% endif %}