// DO NOT EDIT
//
// Generated automatically by the AnytypeSwiftCodegen.
//
// For more info see:
// https://github.com/anytypeio/anytype-swift-codegen
extension Anytype_Rpc.Metrics.SetParameters.Response.Error: Swift.Error {}
extension Anytype_Rpc.ExternalDrop.Files.Response.Error: Swift.Error {}
extension Anytype_Rpc.ExternalDrop.Content.Response.Error: Swift.Error {}
extension Anytype_Rpc.BlockList.ConvertChildrenToPages.Response.Error: Swift.Error {}
extension Anytype_Rpc.BlockList.Move.Response.Error: Swift.Error {}
extension Anytype_Rpc.BlockList.MoveToNewPage.Response.Error: Swift.Error {}
extension Anytype_Rpc.BlockList.Duplicate.Response.Error: Swift.Error {}
extension Anytype_Rpc.BlockList.Set.Text.Style.Response.Error: Swift.Error {}
extension Anytype_Rpc.BlockList.Set.Text.Color.Response.Error: Swift.Error {}
extension Anytype_Rpc.BlockList.Set.Text.Mark.Response.Error: Swift.Error {}
extension Anytype_Rpc.BlockList.Set.BackgroundColor.Response.Error: Swift.Error {}
extension Anytype_Rpc.BlockList.Set.Align.Response.Error: Swift.Error {}
extension Anytype_Rpc.BlockList.Set.Fields.Response.Error: Swift.Error {}
extension Anytype_Rpc.BlockList.Set.Div.Style.Response.Error: Swift.Error {}
extension Anytype_Rpc.BlockList.Set.File.Style.Response.Error: Swift.Error {}
extension Anytype_Rpc.BlockList.TurnInto.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Replace.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.UpdateContent.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Split.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Merge.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Copy.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Paste.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Cut.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.ImportMarkdown.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Export.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Upload.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Download.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Set.Fields.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Set.Details.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Set.Restrictions.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Set.Page.IsArchived.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Set.Latex.Text.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Set.Text.Text.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Set.Text.Color.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Set.Text.Style.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Set.Text.Checked.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Set.Text.Icon.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Set.File.Name.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Set.Image.Name.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Set.Image.Width.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Set.Video.Name.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Set.Video.Width.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Set.Link.TargetBlockId.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Relation.SetKey.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Relation.Add.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.ObjectType.Set.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Bookmark.Fetch.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Bookmark.CreateAndFetch.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.File.CreateAndUpload.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Dataview.ViewCreate.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Dataview.ViewUpdate.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Dataview.ViewDelete.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Dataview.ViewSetPosition.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Dataview.ViewSetActive.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Dataview.RecordUpdate.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Dataview.RecordDelete.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Dataview.RecordCreate.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Dataview.RelationAdd.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Dataview.RelationUpdate.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Dataview.RelationDelete.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Dataview.RecordRelationOptionAdd.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Dataview.RecordRelationOptionUpdate.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Dataview.RecordRelationOptionDelete.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Dataview.RelationListAvailable.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Dataview.SetSource.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Get.Marks.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Undo.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Redo.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Open.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Show.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.GetPublicWebURL.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.OpenBreadcrumbs.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.SetBreadcrumbs.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Create.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.CreatePage.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.CreateSet.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Unlink.Response.Error: Swift.Error {}
extension Anytype_Rpc.Block.Close.Response.Error: Swift.Error {}
extension Anytype_Rpc.Workspace.GetCurrent.Response.Error: Swift.Error {}
extension Anytype_Rpc.Workspace.GetAll.Response.Error: Swift.Error {}
extension Anytype_Rpc.Workspace.Create.Response.Error: Swift.Error {}
extension Anytype_Rpc.Workspace.SetIsHighlighted.Response.Error: Swift.Error {}
extension Anytype_Rpc.Workspace.Select.Response.Error: Swift.Error {}
extension Anytype_Rpc.Wallet.Create.Response.Error: Swift.Error {}
extension Anytype_Rpc.Wallet.Recover.Response.Error: Swift.Error {}
extension Anytype_Rpc.Wallet.Convert.Response.Error: Swift.Error {}
extension Anytype_Rpc.Account.Create.Response.Error: Swift.Error {}
extension Anytype_Rpc.Account.Recover.Response.Error: Swift.Error {}
extension Anytype_Rpc.Account.Select.Response.Error: Swift.Error {}
extension Anytype_Rpc.Account.Stop.Response.Error: Swift.Error {}
extension Anytype_Rpc.Log.Send.Response.Error: Swift.Error {}
extension Anytype_Rpc.Version.Get.Response.Error: Swift.Error {}
extension Anytype_Rpc.File.Offload.Response.Error: Swift.Error {}
extension Anytype_Rpc.FileList.Offload.Response.Error: Swift.Error {}
extension Anytype_Rpc.Shutdown.Response.Error: Swift.Error {}
extension Anytype_Rpc.Config.Get.Response.Error: Swift.Error {}
extension Anytype_Rpc.Ping.Response.Error: Swift.Error {}
extension Anytype_Rpc.Process.Cancel.Response.Error: Swift.Error {}
extension Anytype_Rpc.LinkPreview.Response.Error: Swift.Error {}
extension Anytype_Rpc.UploadFile.Response.Error: Swift.Error {}
extension Anytype_Rpc.DownloadFile.Response.Error: Swift.Error {}
extension Anytype_Rpc.Navigation.ListObjects.Response.Error: Swift.Error {}
extension Anytype_Rpc.Navigation.GetObjectInfoWithLinks.Response.Error: Swift.Error {}
extension Anytype_Rpc.History.Versions.Response.Error: Swift.Error {}
extension Anytype_Rpc.History.Show.Response.Error: Swift.Error {}
extension Anytype_Rpc.History.SetVersion.Response.Error: Swift.Error {}
extension Anytype_Rpc.Page.Create.Response.Error: Swift.Error {}
extension Anytype_Rpc.Set.Create.Response.Error: Swift.Error {}
extension Anytype_Rpc.ObjectType.List.Response.Error: Swift.Error {}
extension Anytype_Rpc.ObjectType.Create.Response.Error: Swift.Error {}
extension Anytype_Rpc.ObjectType.Relation.Add.Response.Error: Swift.Error {}
extension Anytype_Rpc.ObjectType.Relation.Remove.Response.Error: Swift.Error {}
extension Anytype_Rpc.ObjectType.Relation.Update.Response.Error: Swift.Error {}
extension Anytype_Rpc.ObjectType.Relation.List.Response.Error: Swift.Error {}
extension Anytype_Rpc.Object.ShareByLink.Response.Error: Swift.Error {}
extension Anytype_Rpc.Object.AddWithObjectId.Response.Error: Swift.Error {}
extension Anytype_Rpc.Object.RelationAdd.Response.Error: Swift.Error {}
extension Anytype_Rpc.Object.RelationUpdate.Response.Error: Swift.Error {}
extension Anytype_Rpc.Object.RelationDelete.Response.Error: Swift.Error {}
extension Anytype_Rpc.Object.RelationOptionAdd.Response.Error: Swift.Error {}
extension Anytype_Rpc.Object.RelationOptionUpdate.Response.Error: Swift.Error {}
extension Anytype_Rpc.Object.RelationOptionDelete.Response.Error: Swift.Error {}
extension Anytype_Rpc.Object.RelationListAvailable.Response.Error: Swift.Error {}
extension Anytype_Rpc.Object.Search.Response.Error: Swift.Error {}
extension Anytype_Rpc.Object.Graph.Response.Error: Swift.Error {}
extension Anytype_Rpc.Object.SearchSubscribe.Response.Error: Swift.Error {}
extension Anytype_Rpc.Object.IdsSubscribe.Response.Error: Swift.Error {}
extension Anytype_Rpc.Object.SearchUnsubscribe.Response.Error: Swift.Error {}
extension Anytype_Rpc.Object.SetLayout.Response.Error: Swift.Error {}
extension Anytype_Rpc.Object.SetIsFavorite.Response.Error: Swift.Error {}
extension Anytype_Rpc.Object.SetIsArchived.Response.Error: Swift.Error {}
extension Anytype_Rpc.Object.FeaturedRelation.Add.Response.Error: Swift.Error {}
extension Anytype_Rpc.Object.FeaturedRelation.Remove.Response.Error: Swift.Error {}
extension Anytype_Rpc.Object.ToSet.Response.Error: Swift.Error {}
extension Anytype_Rpc.ObjectList.Delete.Response.Error: Swift.Error {}
extension Anytype_Rpc.ObjectList.Set.IsArchived.Response.Error: Swift.Error {}
extension Anytype_Rpc.ObjectList.Set.IsFavorite.Response.Error: Swift.Error {}
extension Anytype_Rpc.Export.Response.Error: Swift.Error {}
extension Anytype_Rpc.ExportWorkspace.Response.Error: Swift.Error {}
extension Anytype_Rpc.ExportTemplates.Response.Error: Swift.Error {}
extension Anytype_Rpc.ExportLocalstore.Response.Error: Swift.Error {}
extension Anytype_Rpc.MakeTemplate.Response.Error: Swift.Error {}
extension Anytype_Rpc.MakeTemplateByObjectType.Response.Error: Swift.Error {}
extension Anytype_Rpc.CloneTemplate.Response.Error: Swift.Error {}
extension Anytype_Rpc.ObjectDuplicate.Response.Error: Swift.Error {}
extension Anytype_Rpc.UnsplashSearch.Response.Error: Swift.Error {}
extension Anytype_Rpc.UnsplashDownload.Response.Error: Swift.Error {}
extension Anytype_Rpc.ApplyTemplate.Response.Error: Swift.Error {}
extension Anytype_Rpc.Debug.Sync.Response.Error: Swift.Error {}
extension Anytype_Rpc.Debug.Thread.Response.Error: Swift.Error {}
extension Anytype_Rpc.Debug.Tree.Response.Error: Swift.Error {}
extension Anytype_Rpc.GenericErrorResponse.Error: Swift.Error {}
