<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Items syncing</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Synchronisation  %#@item@ en cours...</string>
      <key>item</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>Élément %ld</string>
        <key>other</key>
        <string>%ld éléments</string>
      </dict>
    </dict>
    <key>Devices connected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@device@ connecté</string>
      <key>device</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>Appareil %ld</string>
        <key>other</key>
        <string>%ld appareils</string>
      </dict>
    </dict>
    <key>Are you sure you want to delete</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Êtes-vous sûr de vouloir supprimer  %#@object@ ?</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d objet</string>
        <key>other</key>
        <string>%d objets</string>
      </dict>
    </dict>
    <key>Object selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@ sélectionné</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d objet</string>
        <key>other</key>
        <string>%d objets</string>
      </dict>
    </dict>
    <key>Selected blocks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d Blocs sélectionnés</string>
        <key>other</key>
        <string>%d blocs sélectionnés</string>
      </dict>
    </dict>
    <key>Links count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d lien</string>
        <key>other</key>
        <string>%d liens</string>
      </dict>
    </dict>
    <key>Backlinks count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Rétrolien %d</string>
        <key>other</key>
        <string>Rétrolien %d</string>
      </dict>
    </dict>
    <key>Days to deletion vault</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Ce coffre sera supprimé %#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>demain</string>
        <key>other</key>
        <string>dans %d jours</string>
      </dict>
    </dict>
    <key>Widgets.Actions.BinConfirm</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Un objet supprimé</string>
        <key>other</key>
        <string>%d objets supprimés</string>
      </dict>
    </dict>
    <key>Sharing.File.NewObject</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Objet de fichier</string>
        <key>other</key>
        <string>%d objets de fichiers</string>
      </dict>
    </dict>
    <key>Sharing.File.Block</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Bloc de fichier</string>
        <key>other</key>
        <string>%d Blocs de fichiers</string>
      </dict>
    </dict>
    <key>Membership.Upgrade.SpacesLimit</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Vous avez atteint la limite d’%d espace pouvant être partagé</string>
        <key>other</key>
        <string>Vous avez atteint la limite de %d espaces pouvant être partagés</string>
      </dict>
    </dict>
    <key>Sharing.URL.NewObject</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Objet de marque-page</string>
        <key>other</key>
        <string>%d Objets de marque-pages</string>
      </dict>
    </dict>
    <key>Sharing.URL.Block</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Lier le bloc</string>
        <key>other</key>
        <string>Lier %d blocs</string>
      </dict>
    </dict>
    <key>SpaceShare.Invite.MaxLimit</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>one</key>
        <string>Vous avez atteint la limite de %d membres. Les nouveaux membres ne pourront pas vous rejoindre.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Vous avez atteint la limite de %d membres. Les nouveaux membres ne pourront pas vous rejoindre.</string>
      </dict>
    </dict>
    <key>Space.MembersCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d membres</string>
        <key>one</key>
        <string>%d membre</string>
      </dict>
    </dict>
    <key>SpaceShare.RequestsCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Demande %d</string>
        <key>one</key>
        <string>Demande %d</string>
      </dict>
    </dict>
    <key>Per Month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>par %#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>mois</string>
        <key>other</key>
        <string>%d mois</string>
      </dict>
    </dict>
    <key>Per Week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>par %#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>semaine</string>
        <key>other</key>
        <string>%d semaines</string>
      </dict>
    </dict>
    <key>Per Year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>par %#@year@</string>
      <key>year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>année</string>
        <key>other</key>
        <string>%d années</string>
      </dict>
    </dict>
    <key>Per Day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>par %#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>jour</string>
        <key>other</key>
        <string>%d jours</string>
      </dict>
    </dict>
    <key>TemplateSelection.Available.Title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Ce type dispose de %d modèle</string>
        <key>other</key>
        <string>Ce type dispose de %d modèles</string>
      </dict>
    </dict>
  </dict>
</plist>
