{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "37A1325F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6449487029",
    "_developerTeamID" : "J3NXTX3T5S",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 768939340.57778502,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21478052",
      "localizations" : [

      ],
      "name" : "Membership",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "119.0",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6503295022",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Shorter name, more storage and more editors",
              "displayName" : "Builder",
              "locale" : "en_US"
            },
            {
              "description" : "Multiparty collaboration and extended storage",
              "displayName" : "Builder",
              "locale" : "en_US"
            }
          ],
          "productID" : "io.anytype.membership.tier.builder",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Builder",
          "subscriptionGroupID" : "21478052",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "57.9",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6745894830",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Own your network name, expand network storage",
              "displayName" : "Explorer",
              "locale" : "en_US"
            }
          ],
          "productID" : "io.anytype.membership.tier.explorer",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Explorer",
          "subscriptionGroupID" : "21478052",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
