<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Items syncing</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@item@ syncing...</string>
      <key>item</key>
      <dict>
        <key>zero</key>
        <string>%ld items</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld item</string>
        <key>two</key>
        <string>%ld items</string>
        <key>few</key>
        <string>%ld items</string>
        <key>many</key>
        <string>%ld items</string>
        <key>other</key>
        <string>%ld items</string>
      </dict>
    </dict>
    <key>Devices connected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@device@ connected</string>
      <key>device</key>
      <dict>
        <key>zero</key>
        <string>%ld devices</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld device</string>
        <key>two</key>
        <string>%ld devices</string>
        <key>few</key>
        <string>%ld devices</string>
        <key>many</key>
        <string>%ld devices</string>
        <key>other</key>
        <string>%ld devices</string>
      </dict>
    </dict>
    <key>Are you sure you want to delete</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Are you sure you want to delete %#@object@?</string>
      <key>object</key>
      <dict>
        <key>zero</key>
        <string>%d objects</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d object</string>
        <key>two</key>
        <string>%d objects</string>
        <key>few</key>
        <string>%d objects</string>
        <key>many</key>
        <string>%d objects</string>
        <key>other</key>
        <string>%d objects</string>
      </dict>
    </dict>
    <key>Object selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@ selected</string>
      <key>object</key>
      <dict>
        <key>zero</key>
        <string>%d objects</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d object</string>
        <key>two</key>
        <string>%d objects</string>
        <key>few</key>
        <string>%d objects</string>
        <key>many</key>
        <string>%d objects</string>
        <key>other</key>
        <string>%d objects</string>
      </dict>
    </dict>
    <key>Selected blocks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>zero</key>
        <string>%d selected blocks</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d selected block</string>
        <key>two</key>
        <string>%d selected blocks</string>
        <key>few</key>
        <string>%d selected blocks</string>
        <key>many</key>
        <string>%d selected blocks</string>
        <key>other</key>
        <string>%d selected blocks</string>
      </dict>
    </dict>
    <key>Links count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>zero</key>
        <string>%d links</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d link</string>
        <key>two</key>
        <string>%d links</string>
        <key>few</key>
        <string>%d links</string>
        <key>many</key>
        <string>%d links</string>
        <key>other</key>
        <string>%d links</string>
      </dict>
    </dict>
    <key>Backlinks count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>zero</key>
        <string>%d backlinks</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d backlink</string>
        <key>two</key>
        <string>%d backlinks</string>
        <key>few</key>
        <string>%d backlinks</string>
        <key>many</key>
        <string>%d backlinks</string>
        <key>other</key>
        <string>%d backlinks</string>
      </dict>
    </dict>
    <key>Days to deletion vault</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>This vault will be deleted %#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>in %d days</string>
        <key>one</key>
        <string>tomorrow</string>
        <key>two</key>
        <string>in %d days</string>
        <key>few</key>
        <string>in %d days</string>
        <key>many</key>
        <string>in %d days</string>
        <key>other</key>
        <string>in %d days</string>
      </dict>
    </dict>
    <key>Widgets.Actions.BinConfirm</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d objects deleted</string>
        <key>one</key>
        <string>One object deleted</string>
        <key>two</key>
        <string>%d objects deleted</string>
        <key>few</key>
        <string>%d objects deleted</string>
        <key>many</key>
        <string>%d objects deleted</string>
        <key>other</key>
        <string>%d objects deleted</string>
      </dict>
    </dict>
    <key>Sharing.File.NewObject</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>zero</key>
        <string>%d File Objects</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>File Object</string>
        <key>two</key>
        <string>%d File Objects</string>
        <key>few</key>
        <string>%d File Objects</string>
        <key>many</key>
        <string>%d File Objects</string>
        <key>other</key>
        <string>%d File Objects</string>
      </dict>
    </dict>
    <key>Sharing.File.Block</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>zero</key>
        <string>%d File Blocks</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>File Block</string>
        <key>two</key>
        <string>%d File Blocks</string>
        <key>few</key>
        <string>%d File Blocks</string>
        <key>many</key>
        <string>%d File Blocks</string>
        <key>other</key>
        <string>%d File Blocks</string>
      </dict>
    </dict>
    <key>Membership.Upgrade.SpacesLimit</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>zero</key>
        <string>You’ve reached the limit of %d spaces that can be shared</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>You’ve reached the limit of %d space that can be shared</string>
        <key>two</key>
        <string>You’ve reached the limit of %d spaces that can be shared</string>
        <key>few</key>
        <string>You’ve reached the limit of %d spaces that can be shared</string>
        <key>many</key>
        <string>You’ve reached the limit of %d spaces that can be shared</string>
        <key>other</key>
        <string>You’ve reached the limit of %d spaces that can be shared</string>
      </dict>
    </dict>
    <key>Sharing.URL.NewObject</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>zero</key>
        <string>%d Bookmark Objects</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Bookmark Object</string>
        <key>two</key>
        <string>%d Bookmark Objects</string>
        <key>few</key>
        <string>%d Bookmark Objects</string>
        <key>many</key>
        <string>%d Bookmark Objects</string>
        <key>other</key>
        <string>%d Bookmark Objects</string>
      </dict>
    </dict>
    <key>Sharing.URL.Block</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>zero</key>
        <string>Link %d Blocks</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Link Block</string>
        <key>two</key>
        <string>Link %d Blocks</string>
        <key>few</key>
        <string>Link %d Blocks</string>
        <key>many</key>
        <string>Link %d Blocks</string>
        <key>other</key>
        <string>Link %d Blocks</string>
      </dict>
    </dict>
    <key>SpaceShare.Invite.MaxLimit</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>zero</key>
        <string>You have reached the limit of %d members. New members will not be able to join.</string>
        <key>one</key>
        <string>You have reached the limit of %d members. New members will not be able to join.</string>
        <key>two</key>
        <string>You have reached the limit of %d members. New members will not be able to join.</string>
        <key>few</key>
        <string>You have reached the limit of %d members. New members will not be able to join.</string>
        <key>many</key>
        <string>You have reached the limit of %d members. New members will not be able to join.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>You have reached the limit of %d members. New members will not be able to join.</string>
      </dict>
    </dict>
    <key>Space.MembersCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>zero</key>
        <string>%d members</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d members</string>
        <key>one</key>
        <string>%d member</string>
        <key>two</key>
        <string>%d members</string>
        <key>few</key>
        <string>%d members</string>
        <key>many</key>
        <string>%d members</string>
      </dict>
    </dict>
    <key>SpaceShare.RequestsCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>zero</key>
        <string>%d requests</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d requests</string>
        <key>one</key>
        <string>%d request</string>
        <key>two</key>
        <string>%d requests</string>
        <key>few</key>
        <string>%d requests</string>
        <key>many</key>
        <string>%d requests</string>
      </dict>
    </dict>
    <key>Per Month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>per %#@month@</string>
      <key>month</key>
      <dict>
        <key>zero</key>
        <string>%d months</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>month</string>
        <key>two</key>
        <string>%d months</string>
        <key>few</key>
        <string>%d months</string>
        <key>many</key>
        <string>%d months</string>
        <key>other</key>
        <string>%d months</string>
      </dict>
    </dict>
    <key>Per Week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>per %#@week@</string>
      <key>week</key>
      <dict>
        <key>zero</key>
        <string>%d weeks</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>week</string>
        <key>two</key>
        <string>%d weeks</string>
        <key>few</key>
        <string>%d weeks</string>
        <key>many</key>
        <string>%d weeks</string>
        <key>other</key>
        <string>%d weeks</string>
      </dict>
    </dict>
    <key>Per Year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>per %#@year@</string>
      <key>year</key>
      <dict>
        <key>zero</key>
        <string>%d years</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>year</string>
        <key>two</key>
        <string>%d years</string>
        <key>few</key>
        <string>%d years</string>
        <key>many</key>
        <string>%d years</string>
        <key>other</key>
        <string>%d years</string>
      </dict>
    </dict>
    <key>Per Day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>per %#@day@</string>
      <key>day</key>
      <dict>
        <key>zero</key>
        <string>%d days</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>day</string>
        <key>two</key>
        <string>%d days</string>
        <key>few</key>
        <string>%d days</string>
        <key>many</key>
        <string>%d days</string>
        <key>other</key>
        <string>%d days</string>
      </dict>
    </dict>
    <key>TemplateSelection.Available.Title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>zero</key>
        <string>This type has %d templates</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>This type has %d template</string>
        <key>two</key>
        <string>This type has %d templates</string>
        <key>few</key>
        <string>This type has %d templates</string>
        <key>many</key>
        <string>This type has %d templates</string>
        <key>other</key>
        <string>This type has %d templates</string>
      </dict>
    </dict>
  </dict>
</plist>
