<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Are you sure you want to delete</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Вы уверены, что хотите удалить  %#@object@?</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d объект</string>
        <key>few</key>
        <string>%d объектов</string>
        <key>many</key>
        <string>%d объектов</string>
        <key>other</key>
        <string>объекты: %d</string>
      </dict>
    </dict>
    <key>Object selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@ выбран</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d объект</string>
        <key>few</key>
        <string>%d объектов</string>
        <key>many</key>
        <string>%d объектов</string>
        <key>other</key>
        <string>объекты: %d</string>
      </dict>
    </dict>
    <key>Selected blocks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d выбранный блок</string>
        <key>few</key>
        <string>%d selected blocks</string>
        <key>many</key>
        <string>%d selected blocks</string>
        <key>other</key>
        <string>%d selected blocks</string>
      </dict>
    </dict>
    <key>Links count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d ссылка</string>
        <key>few</key>
        <string>%d links</string>
        <key>many</key>
        <string>%d links</string>
        <key>other</key>
        <string>%d ссылки</string>
      </dict>
    </dict>
    <key>Days to deletion account</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Этот аккаунт будет удален %#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>завтра</string>
        <key>few</key>
        <string>через %d дней</string>
        <key>many</key>
        <string>через %d дней</string>
        <key>other</key>
        <string>через %d дня</string>
      </dict>
    </dict>
    <key>Widgets.Actions.BinConfirm</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Один объект удален</string>
        <key>few</key>
        <string>%d objects deleted</string>
        <key>many</key>
        <string>%d objects deleted</string>
        <key>other</key>
        <string>%d объектов удалено</string>
      </dict>
    </dict>
  </dict>
</plist>
