<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Are you sure you want to delete</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Вы уверены, что хотите удалить  %#@object@?</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d объект</string>
        <key>few</key>
        <string>%d объектов</string>
        <key>many</key>
        <string>%d объектов</string>
        <key>other</key>
        <string>объекты: %d</string>
      </dict>
    </dict>
    <key>Object selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@ выбран</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d объект</string>
        <key>few</key>
        <string>%d объектов</string>
        <key>many</key>
        <string>%d объектов</string>
        <key>other</key>
        <string>объекты: %d</string>
      </dict>
    </dict>
    <key>Selected blocks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Выбран %d блок</string>
        <key>few</key>
        <string>Выбрано %d блока</string>
        <key>many</key>
        <string>Выбрано %d блоков</string>
        <key>other</key>
        <string>Выбрано %d блоков</string>
      </dict>
    </dict>
    <key>Links count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d ссылка</string>
        <key>few</key>
        <string>%d ссылки</string>
        <key>many</key>
        <string>%d ссылок</string>
        <key>other</key>
        <string>%d ссылок</string>
      </dict>
    </dict>
    <key>Days to deletion account</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Этот аккаунт будет удален %#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>завтра</string>
        <key>few</key>
        <string>через %d дней</string>
        <key>many</key>
        <string>через %d дней</string>
        <key>other</key>
        <string>через %d дня</string>
      </dict>
    </dict>
    <key>Widgets.Actions.BinConfirm</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Один объект удален</string>
        <key>few</key>
        <string>%d objects deleted</string>
        <key>many</key>
        <string>Удалено %d объектов </string>
        <key>other</key>
        <string>Удалено %d объектов </string>
      </dict>
    </dict>
    <key>Sharing.File.NewObject</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Файловый объект</string>
        <key>few</key>
        <string>%d файловых объекта</string>
        <key>many</key>
        <string>%d файловых объектов</string>
        <key>other</key>
        <string>%d файловых объектов </string>
      </dict>
    </dict>
    <key>Sharing.File.Block</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Файловый блок</string>
        <key>few</key>
        <string>%d файловых блока</string>
        <key>many</key>
        <string>%d файловых блоков</string>
        <key>other</key>
        <string>%d файловых блоков</string>
      </dict>
    </dict>
    <key>Sharing.URL.NewObject</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Добавить объект в закладки</string>
        <key>few</key>
        <string>Добавить %d объекта в закладки </string>
        <key>many</key>
        <string>Добавить %d объектов в закладки</string>
        <key>other</key>
        <string>Добавить %d объектов в закладки</string>
      </dict>
    </dict>
    <key>Sharing.URL.Block</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Связать блок</string>
        <key>few</key>
        <string>Связать %d блока</string>
        <key>many</key>
        <string>Связать %d блоков</string>
        <key>other</key>
        <string>Связать %d блоков</string>
      </dict>
    </dict>
    <key>SpaceShare.Invite.MaxLimit</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>one</key>
        <string>Вы достигли лимита %d члена. Новые члены не смогут присоединиться.</string>
        <key>few</key>
        <string>Вы достигли лимита %d членов. Новые члены не смогут присоединиться.</string>
        <key>many</key>
        <string>Вы достигли лимита %d членов. Новые члены не смогут присоединиться.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Вы достигли лимита %d членов. Новые члены не смогут присоединиться.</string>
      </dict>
    </dict>
    <key>Space.MembersCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d members</string>
        <key>one</key>
        <string>%d member</string>
        <key>few</key>
        <string>%d members</string>
        <key>many</key>
        <string>%d members</string>
      </dict>
    </dict>
    <key>SpaceShare.RequestsCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d requests</string>
        <key>one</key>
        <string>%d request</string>
        <key>few</key>
        <string>%d requests</string>
        <key>many</key>
        <string>%d requests</string>
      </dict>
    </dict>
    <key>Per Month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>per %#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>month</string>
        <key>few</key>
        <string>%d months</string>
        <key>many</key>
        <string>%d months</string>
        <key>other</key>
        <string>%d months</string>
      </dict>
    </dict>
    <key>Per Week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>per %#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>week</string>
        <key>few</key>
        <string>%d weeks</string>
        <key>many</key>
        <string>%d weeks</string>
        <key>other</key>
        <string>%d weeks</string>
      </dict>
    </dict>
    <key>Per Year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>per %#@year@</string>
      <key>year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>year</string>
        <key>few</key>
        <string>%d years</string>
        <key>many</key>
        <string>%d years</string>
        <key>other</key>
        <string>%d years</string>
      </dict>
    </dict>
    <key>Per Day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>per %#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>day</string>
        <key>few</key>
        <string>%d days</string>
        <key>many</key>
        <string>%d days</string>
        <key>other</key>
        <string>%d days</string>
      </dict>
    </dict>
  </dict>
</plist>
