{
  "configurations" : [
    {
      "id" : "14B34261-A3BB-4378-9585-3DCE9A9A7023",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "language" : "en",
    "region" : "GB",
    "targetForVariableExpansion" : {
      "containerPath" : "container:Anytype.xcodeproj",
      "identifier" : "0303ECFA22D8EDAA005C552B",
      "name" : "Anytype"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Modules\/DeepLinks",
        "identifier" : "DeepLinksTests",
        "name" : "DeepLinksTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Anytype.xcodeproj",
        "identifier" : "03C5C53F22DFD90C00DD91DE",
        "name" : "AnytypeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AnytypeCoreTests",
        "name" : "AnytypeCoreTests"
      }
    }
  ],
  "version" : 1
}
