<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Are you sure you want to delete</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Sei sicuro di voler eliminare  %#@object@?</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d object</string>
        <key>other</key>
        <string>%d oggetti</string>
      </dict>
    </dict>
    <key>Object selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@ selezionato</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d object</string>
        <key>other</key>
        <string>%d oggetti</string>
      </dict>
    </dict>
    <key>Selected blocks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d selected block</string>
        <key>other</key>
        <string>%d blocchi selezionati</string>
      </dict>
    </dict>
    <key>Days to deletion account</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Questo account verrà eliminato in %#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>tomorrow</string>
        <key>other</key>
        <string>in %d giorni</string>
      </dict>
    </dict>
    <key>Widgets.Actions.BinConfirm</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>One object deleted</string>
        <key>other</key>
        <string>%d oggetti eliminati</string>
      </dict>
    </dict>
  </dict>
</plist>
