<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Are you sure you want to delete</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Are you sure you want to delete %#@object@?</string>
		<key>object</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d object</string>
			<key>other</key>
			<string>%d objects</string>
		</dict>
	</dict>
	<key>Object selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@object@ selected</string>
		<key>object</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d object</string>
			<key>other</key>
			<string>%d objects</string>
		</dict>
	</dict>
	<key>Selected blocks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@object@</string>
		<key>object</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d selected block</string>
			<key>other</key>
			<string>%d selected blocks</string>
		</dict>
	</dict>
	<key>Days to deletion account</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>This account will be deleted %#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>today</string>
			<key>one</key>
			<string>tomorrow</string>
			<key>other</key>
			<string>in %d days</string>
		</dict>
	</dict>
</dict>
</plist>
