# https://forums.swift.org/t/telling-xcode-14-beta-4-to-trust-build-tool-plugins-programatically/59305
BUILD_OPTIONS = -skipPackagePluginValidation
# Only For lisence checks
SPM_DERIVED_DATA = "./build/SourcePackages"
APP_PROJECT = "Anytype.xcodeproj"
APP_TARGET = "Anytype"

APP_CONF_DEVELOP = "Release-Nightly"
APP_CONF_RELEASE_ANYTYPE = "Release-Anytype"

APP_ID_DEVELOP = "io.anytype.app.dev"
APP_ID_RELEASE_ANYTYPE = "io.anytype.app"

APP_WIDGET_ID_DEVELOP = "io.anytype.app.dev.homewidget"
APP_WIDGET_ID_RELEASE_ANYTYPE = "io.anytype.app.homewidget"

APP_SHARE_EXTENSION_ID_DEVELOP = "io.anytype.app.dev.AnytypeShareExtension"
APP_SHARE_EXTENSION_ID_RELEASE_ANYTYPE = "io.anytype.app.AnytypeShareExtension"

APP_NOTIFICATION_EXTENSION_ID_DEVELOP = "io.anytype.app.dev.AnytypeNotificationExtension"
APP_NOTIFICATION_EXTENSION_ID_RELEASE_ANYTYPE = "io.anytype.app.AnytypeNotificationExtension"

APPLE_ID = "iosteam@anytype.io"