# https://forums.swift.org/t/telling-xcode-14-beta-4-to-trust-build-tool-plugins-programatically/59305
BUILD_OPTIONS = -skipPackagePluginValidation
SPM_DERIVED_DATA = "~/runnerCache/SPMCache"
APP_PROJECT = "Anytype.xcodeproj"
APP_TARGET = "Anytype"
APP_CONF_DEVELOP = "Release-Nightly"
APP_CONF_RELEASE = "Release"
APP_ID_DEVELOP = "io.anytype.app.dev"
APP_ID_RELEASE = "io.anytype.app"
APP_WIDGET_ID_DEVELOP = "io.anytype.app.dev.homewidget"
APP_WIDGET_ID_RELEASE = "io.anytype.app.homewidget"
APPLE_ID = "iosteam@anytype.io"