// DO NOT EDIT
//
// Generated automatically by the AnytypeSwiftCodegen.
//
// For more info see:
// https://github.com/anytypeio/anytype-swift-codegen

import Foundation
import SwiftProtobuf
import Combine

{% for object in objects where object.fields.count != 0%}
extension {{ object.fullType }} {
    public init({% filter removeNewlines:"leading" %}
    {% for field in object.fields %}
        {{ field.name }}: {{field.type}}{% if field.defaultValue %} = {{ field.defaultValue }}{% endif %}
        {{ ", " if not forloop.last }}
    {% endfor %}
    {% endfilter %}) {
        {% for field in object.fields %}
        self.{{ field.name }} = {{ field.name }}
        {% endfor %}
    }
}

{% endfor %}