import UIKit
import SwiftUI

{% if catalogs %}
{% set enumName %}{{param.enumName|default:"Asset"}}{% endset %}
{% set className %}{{param.className|default:"UIColor"}}{% endset %}
{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}
{% macro enumBlock assets %}
  {% call casesBlock assets %}
{% endmacro %}
{% macro casesBlock assets %}
  {% for asset in assets %}
  {% if asset.type == "color" %}
  {{accessModifier}} static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = {{className}}(asset: Asset.{{asset.value|replace:'/','.'}})
  {% else %}
  
  // MARK: - {{asset.name}}
  {% if asset.isNamespaced == "true" %}
  {{accessModifier}} enum {{asset.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
    {% filter indent:2," ",true %}
    {% call casesBlock asset.items %}{% endfilter %}
  }
  {% else %}
    {% call casesBlock asset.items %}
  {% endif %}
  {% endif %}
  {% endfor %}
{% endmacro %}
extension {{className}} {
  {% for catalog in catalogs %}
  {% set catalName %}{{catalog.name}}{% endset %}
  {% filter indent:2 %}{% call enumBlock catalog.assets %}{% endfilter %}
  {% endfor %}
}
{% endif %}
