import UIKit

{% if catalogs %}
{% set enumName %}{{param.enumName|default:"Asset"}}{% endset %}
{% set arResourceGroupType %}{{param.arResourceGroupTypeName|default:"ARResourceGroupAsset"}}{% endset %}
{% set colorType %}{{param.colorTypeName|default:"ColorAsset"}}{% endset %}
{% set dataType %}{{param.dataTypeName|default:"DataAsset"}}{% endset %}
{% set imageType %}{{param.imageTypeName|default:"ImageAsset"}}{% endset %}
{% set symbolType %}{{param.symbolTypeName|default:"SymbolAsset"}}{% endset %}
{% set forceNamespaces %}{{param.forceProvidesNamespaces|default:"false"}}{% endset %}
{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}
{% macro enumBlock assets %}
  {% call casesBlock assets %}
{% endmacro %}
{% macro casesBlock assets %}
  {% for asset in assets %}
  {% if asset.type == "color" %}
  {{accessModifier}} static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = UIColor(asset: Asset.{{asset.value|replace:'/','.'}})
  {% elif asset.items and catalName == "SystemColors" %}
  
  // MARK: - {{asset.name}}
  {% if asset.isNamespaced == "true" %}
  enum {{asset.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
    {% filter indent:2," ",true %}
    {% call casesBlock asset.items %}{% endfilter %}
  }
  {% else %}
    {% call casesBlock asset.items %}
  {% endif %}
  {% elif asset.items %}
  
  enum {{asset.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}: ComponentColor {
  {% filter indent:2," ",true %}
  typealias T = UIColor
  {% call casesBlock asset.items %}{% endfilter %}
  }
  {% endif %}
  {% endfor %}
{% endmacro %}
extension UIColor {
  {% for catalog in catalogs %}
  {% set catalName %}{{catalog.name}}{% endset %}
  {% filter indent:2 %}{% call enumBlock catalog.assets %}{% endfilter %}
  {% endfor %}
}
{% endif %}