<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Are you sure you want to delete</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string> %#@object@ öğesini silmek istediğinize emin misiniz?</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d nesne</string>
        <key>other</key>
        <string>%d nesne</string>
      </dict>
    </dict>
    <key>Object selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@ seçildi</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d nesne</string>
        <key>other</key>
        <string>%d nesne</string>
      </dict>
    </dict>
    <key>Selected blocks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d seçilen blok</string>
        <key>other</key>
        <string>%d seçilen blok</string>
      </dict>
    </dict>
    <key>Links count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d link</string>
        <key>other</key>
        <string>%d links</string>
      </dict>
    </dict>
    <key>Days to deletion account</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Bu hesap %#@days@ gün içinde silinecek</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>yarın</string>
        <key>other</key>
        <string>%d gün içinde</string>
      </dict>
    </dict>
    <key>Widgets.Actions.BinConfirm</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Bir nesne silindi</string>
        <key>other</key>
        <string>%d nesne silindi</string>
      </dict>
    </dict>
    <key>Sharing.File.NewObject</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>File Object</string>
        <key>other</key>
        <string>%d File Objects</string>
      </dict>
    </dict>
    <key>Sharing.File.Block</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>File Block</string>
        <key>other</key>
        <string>%d File Blocks</string>
      </dict>
    </dict>
    <key>Sharing.URL.NewObject</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Bookmark Object</string>
        <key>other</key>
        <string>%d Bookmark Objects</string>
      </dict>
    </dict>
    <key>Sharing.URL.Block</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Link Block</string>
        <key>other</key>
        <string>Link %d Blocks</string>
      </dict>
    </dict>
    <key>SpaceShare.Invite.MaxLimit</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>one</key>
        <string>You have reached the limit of %d members. New members will not be able to join.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>You have reached the limit of %d members. New members will not be able to join.</string>
      </dict>
    </dict>
    <key>Space.MembersCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d members</string>
        <key>one</key>
        <string>%d member</string>
      </dict>
    </dict>
  </dict>
</plist>
