<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Are you sure you want to delete</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Czy na pewno chcesz usunąć  %#@object@?</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d obiekt</string>
        <key>few</key>
        <string>%d obiekty</string>
        <key>many</key>
        <string>%d obiektów</string>
        <key>other</key>
        <string>%d obiektów</string>
      </dict>
    </dict>
    <key>Object selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Wybrano %#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d obiekt</string>
        <key>few</key>
        <string>%d obiekty</string>
        <key>many</key>
        <string>%d obiektów</string>
        <key>other</key>
        <string>%d obiektów</string>
      </dict>
    </dict>
    <key>Selected blocks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d wybrany blok</string>
        <key>few</key>
        <string>%d wybrane bloki</string>
        <key>many</key>
        <string>%d wybranych bloków</string>
        <key>other</key>
        <string>%d wybranych bloków</string>
      </dict>
    </dict>
    <key>Links count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>link: %d</string>
        <key>few</key>
        <string>Linki: %d</string>
        <key>many</key>
        <string>Linki: %d</string>
        <key>other</key>
        <string>Linki: %d</string>
      </dict>
    </dict>
    <key>Backlinks count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d backlink</string>
        <key>few</key>
        <string>%d backlinks</string>
        <key>many</key>
        <string>%d backlinks</string>
        <key>other</key>
        <string>%d backlinks</string>
      </dict>
    </dict>
    <key>Days to deletion vault</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>This vault will be deleted %#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>tomorrow</string>
        <key>few</key>
        <string>in %d days</string>
        <key>many</key>
        <string>in %d days</string>
        <key>other</key>
        <string>in %d days</string>
      </dict>
    </dict>
    <key>Widgets.Actions.BinConfirm</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Usunięto jeden obiekt</string>
        <key>few</key>
        <string>%d usunięte obiekty</string>
        <key>many</key>
        <string>%d usuniętych obiektów</string>
        <key>other</key>
        <string>Usunięto %d obiektów</string>
      </dict>
    </dict>
    <key>Sharing.File.NewObject</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Obiekt plikowy</string>
        <key>few</key>
        <string>%d File Objects (Obiekty plików)</string>
        <key>many</key>
        <string>%d File Objects (Obiekty plików)</string>
        <key>other</key>
        <string>%d File Objects (Obiekty plików)</string>
      </dict>
    </dict>
    <key>Sharing.File.Block</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Blok plików</string>
        <key>few</key>
        <string>%d bloki plików</string>
        <key>many</key>
        <string>%d bloki plików</string>
        <key>other</key>
        <string>%d bloki plików</string>
      </dict>
    </dict>
    <key>Sharing.URL.NewObject</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Obiekt zakładki</string>
        <key>few</key>
        <string>%d Obiekty zakładek</string>
        <key>many</key>
        <string>%d Obiekty zakładek</string>
        <key>other</key>
        <string>%d Obiekty zakładek</string>
      </dict>
    </dict>
    <key>Sharing.URL.Block</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Blok z odnośnikiem</string>
        <key>few</key>
        <string>Bloki %d linków</string>
        <key>many</key>
        <string>Bloki %d linków</string>
        <key>other</key>
        <string>Bloki %d linków</string>
      </dict>
    </dict>
    <key>SpaceShare.Invite.MaxLimit</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>one</key>
        <string>Osiągnąłeś limit %d członków. Nowi członkowie nie będą mogli dołączyć.</string>
        <key>few</key>
        <string>Osiągnąłeś limit %d członków. Nowi członkowie nie będą mogli dołączyć.</string>
        <key>many</key>
        <string>Osiągnąłeś limit %d członków. Nowi członkowie nie będą mogli dołączyć.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Osiągnąłeś limit %d członków. Nowi członkowie nie będą mogli dołączyć.</string>
      </dict>
    </dict>
    <key>Space.MembersCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d członków</string>
        <key>one</key>
        <string>%d użytkownik</string>
        <key>few</key>
        <string>%d członków</string>
        <key>many</key>
        <string>%d członków</string>
      </dict>
    </dict>
    <key>SpaceShare.RequestsCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@object@</string>
      <key>object</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d requests</string>
        <key>one</key>
        <string>%d request</string>
        <key>few</key>
        <string>%d requests</string>
        <key>many</key>
        <string>%d requests</string>
      </dict>
    </dict>
    <key>Per Month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>per %#@month@</string>
      <key>month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>month</string>
        <key>few</key>
        <string>%d months</string>
        <key>many</key>
        <string>%d months</string>
        <key>other</key>
        <string>%d months</string>
      </dict>
    </dict>
    <key>Per Week</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>per %#@week@</string>
      <key>week</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>week</string>
        <key>few</key>
        <string>%d weeks</string>
        <key>many</key>
        <string>%d weeks</string>
        <key>other</key>
        <string>%d weeks</string>
      </dict>
    </dict>
    <key>Per Year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>per %#@year@</string>
      <key>year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>year</string>
        <key>few</key>
        <string>%d years</string>
        <key>many</key>
        <string>%d years</string>
        <key>other</key>
        <string>%d years</string>
      </dict>
    </dict>
    <key>Per Day</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>per %#@day@</string>
      <key>day</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>day</string>
        <key>few</key>
        <string>%d days</string>
        <key>many</key>
        <string>%d days</string>
        <key>other</key>
        <string>%d days</string>
      </dict>
    </dict>
  </dict>
</plist>
